{
    "name": "NeilaTools",
    "short_name": "NeilaTools",
    "description": "Neila 的一些没用小工具。",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "icons": [
        {
            "src": "/image/favicon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/image/favicon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/image/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/image/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "设置",
            "short_name": "设置",
            "description": "设置",
            "url": "/setting/option",
            "icons": [
                {
                    "src": "/image/settings.png",
                    "sizes": "75x75"
                }
            ]
        }
    ],
    "id": "neila-tools",
    "display_override": [
        "window-controls-overlay",
        "fullscreen",
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "lang": "zh",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": [
        "utilities"
    ],
    "edge_side_panel": {
        "preferred_width": 320
    }
}